cff-version: 1.2.0
type: dataset
title: 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland
abstract: >-
  Im Datensatz &quot;7-Tage-Inzidenz der COVID-19-Fälle in Deutschland&quot; des
  Robert Koch-Instituts werden die täglich aktualisierten COVID-19-Inzidenzen
  auf Bundes-, Landes- und Landkreisebene basierend auf den Meldungen nach dem
  Infektionsschutzgesetz (IfSG) bereitgestellt. Die 7-Tage-Inzidenz wird
  definiert als Anzahl gemeldeter Fälle der letzten sieben Tage pro 100.000
  Einwohner:innen und differenziert nach Altersgruppen und Regionen. Die
  Datenverarbeitung erfolgt vollständig elektronisch über das Deutsche
  Elektronische Melde- und Informationssystem (DEMIS).
date-released: '2026-02-11'
keywords:
  - COVID-19
  - SARS-CoV-2
  - Inzidenz
  - 7-Tage-Inzidenz
  - Incidence
  - Infektionen
  - Deutschland
  - Infections
  - Germany
  - Open Data
  - RKI
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/COVID-19_7-Tage-Inzidenz_in_Deutschland/
license: CC-BY-4.0
doi: 10.5281/zenodo.18604974
version: '2026-02-11T07:30:16+01:00'
authors:
  - name: Robert Koch-Institut
    email: info@rki.de
